##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\XclFileGenerator.exe $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$in+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\XclFileGenerator.exe" $flags
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\SourceIndexer.exe $flags
  depfile = $out.dep
  description = IAR_NEW_TOOL+++INDEXER+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\SourceIndexer.exe" $flags

rule MAKEBROWSE
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\makeBrowseData.exe $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\makeBrowseData.exe" $flags

rule PDBLINK
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\PbdLink.exe $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\PbdLink.exe" $flags



#Build steps
build C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\EWARM\FDCAN_stm32g491re\BrowseInfo\Application\User\Core\main.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\Core\Src\main.c -xcl_file C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\EWARM\FDCAN_stm32g491re\BrowseInfo\Application\User\Core\main.xcl -macro_file C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\EWARM\FDCAN_stm32g491re\BrowseInfo\Application\User\Core\main.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\Core\Src\main.c -D USE_HAL_DRIVER -D STM32G491xx -o C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\EWARM\FDCAN_stm32g491re\Obj\Application\User\Core --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\EWARM/../Core/Inc\ -I C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\EWARM/../Drivers/STM32G4xx_HAL_Driver/Inc\ -I C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\EWARM/../Drivers/STM32G4xx_HAL_Driver/Inc/Legacy\ -I C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\EWARM/../Drivers/CMSIS/Device/ST/STM32G4xx/Include\ -I C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\EWARM\FDCAN_stm32g491re\BrowseInfo\Application\User\Core\main.tmp
  rspfile_name = C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\EWARM\FDCAN_stm32g491re\BrowseInfo\Application\User\Core\main.xcl.rsp

build C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\EWARM\FDCAN_stm32g491re\BrowseInfo\Application\User\Core\stm32g4xx_hal_msp.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\Core\Src\stm32g4xx_hal_msp.c -xcl_file C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\EWARM\FDCAN_stm32g491re\BrowseInfo\Application\User\Core\stm32g4xx_hal_msp.xcl -macro_file C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\EWARM\FDCAN_stm32g491re\BrowseInfo\Application\User\Core\stm32g4xx_hal_msp.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\Core\Src\stm32g4xx_hal_msp.c -D USE_HAL_DRIVER -D STM32G491xx -o C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\EWARM\FDCAN_stm32g491re\Obj\Application\User\Core --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\EWARM/../Core/Inc\ -I C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\EWARM/../Drivers/STM32G4xx_HAL_Driver/Inc\ -I C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\EWARM/../Drivers/STM32G4xx_HAL_Driver/Inc/Legacy\ -I C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\EWARM/../Drivers/CMSIS/Device/ST/STM32G4xx/Include\ -I C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\EWARM\FDCAN_stm32g491re\BrowseInfo\Application\User\Core\stm32g4xx_hal_msp.tmp
  rspfile_name = C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\EWARM\FDCAN_stm32g491re\BrowseInfo\Application\User\Core\stm32g4xx_hal_msp.xcl.rsp

build C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\EWARM\FDCAN_stm32g491re\BrowseInfo\Application\User\Core\stm32g4xx_it.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\Core\Src\stm32g4xx_it.c -xcl_file C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\EWARM\FDCAN_stm32g491re\BrowseInfo\Application\User\Core\stm32g4xx_it.xcl -macro_file C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\EWARM\FDCAN_stm32g491re\BrowseInfo\Application\User\Core\stm32g4xx_it.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\Core\Src\stm32g4xx_it.c -D USE_HAL_DRIVER -D STM32G491xx -o C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\EWARM\FDCAN_stm32g491re\Obj\Application\User\Core --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\EWARM/../Core/Inc\ -I C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\EWARM/../Drivers/STM32G4xx_HAL_Driver/Inc\ -I C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\EWARM/../Drivers/STM32G4xx_HAL_Driver/Inc/Legacy\ -I C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\EWARM/../Drivers/CMSIS/Device/ST/STM32G4xx/Include\ -I C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\EWARM\FDCAN_stm32g491re\BrowseInfo\Application\User\Core\stm32g4xx_it.tmp
  rspfile_name = C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\EWARM\FDCAN_stm32g491re\BrowseInfo\Application\User\Core\stm32g4xx_it.xcl.rsp

build C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\EWARM\FDCAN_stm32g491re\BrowseInfo\Drivers\CMSIS\system_stm32g4xx.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\Core\Src\system_stm32g4xx.c -xcl_file C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\EWARM\FDCAN_stm32g491re\BrowseInfo\Drivers\CMSIS\system_stm32g4xx.xcl -macro_file C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\EWARM\FDCAN_stm32g491re\BrowseInfo\Drivers\CMSIS\system_stm32g4xx.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\Core\Src\system_stm32g4xx.c -D USE_HAL_DRIVER -D STM32G491xx -o C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\EWARM\FDCAN_stm32g491re\Obj\Drivers\CMSIS --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\EWARM/../Core/Inc\ -I C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\EWARM/../Drivers/STM32G4xx_HAL_Driver/Inc\ -I C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\EWARM/../Drivers/STM32G4xx_HAL_Driver/Inc/Legacy\ -I C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\EWARM/../Drivers/CMSIS/Device/ST/STM32G4xx/Include\ -I C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\EWARM\FDCAN_stm32g491re\BrowseInfo\Drivers\CMSIS\system_stm32g4xx.tmp
  rspfile_name = C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\EWARM\FDCAN_stm32g491re\BrowseInfo\Drivers\CMSIS\system_stm32g4xx.xcl.rsp

build C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\EWARM\FDCAN_stm32g491re\BrowseInfo\Drivers\STM32G4xx_HAL_Driver\stm32g4xx_hal.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal.c -xcl_file C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\EWARM\FDCAN_stm32g491re\BrowseInfo\Drivers\STM32G4xx_HAL_Driver\stm32g4xx_hal.xcl -macro_file C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\EWARM\FDCAN_stm32g491re\BrowseInfo\Drivers\STM32G4xx_HAL_Driver\stm32g4xx_hal.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal.c -D USE_HAL_DRIVER -D STM32G491xx -o C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\EWARM\FDCAN_stm32g491re\Obj\Drivers\STM32G4xx_HAL_Driver --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\EWARM/../Core/Inc\ -I C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\EWARM/../Drivers/STM32G4xx_HAL_Driver/Inc\ -I C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\EWARM/../Drivers/STM32G4xx_HAL_Driver/Inc/Legacy\ -I C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\EWARM/../Drivers/CMSIS/Device/ST/STM32G4xx/Include\ -I C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\EWARM\FDCAN_stm32g491re\BrowseInfo\Drivers\STM32G4xx_HAL_Driver\stm32g4xx_hal.tmp
  rspfile_name = C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\EWARM\FDCAN_stm32g491re\BrowseInfo\Drivers\STM32G4xx_HAL_Driver\stm32g4xx_hal.xcl.rsp

build C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\EWARM\FDCAN_stm32g491re\BrowseInfo\Drivers\STM32G4xx_HAL_Driver\stm32g4xx_hal_cortex.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_cortex.c -xcl_file C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\EWARM\FDCAN_stm32g491re\BrowseInfo\Drivers\STM32G4xx_HAL_Driver\stm32g4xx_hal_cortex.xcl -macro_file C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\EWARM\FDCAN_stm32g491re\BrowseInfo\Drivers\STM32G4xx_HAL_Driver\stm32g4xx_hal_cortex.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_cortex.c -D USE_HAL_DRIVER -D STM32G491xx -o C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\EWARM\FDCAN_stm32g491re\Obj\Drivers\STM32G4xx_HAL_Driver --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\EWARM/../Core/Inc\ -I C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\EWARM/../Drivers/STM32G4xx_HAL_Driver/Inc\ -I C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\EWARM/../Drivers/STM32G4xx_HAL_Driver/Inc/Legacy\ -I C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\EWARM/../Drivers/CMSIS/Device/ST/STM32G4xx/Include\ -I C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\EWARM\FDCAN_stm32g491re\BrowseInfo\Drivers\STM32G4xx_HAL_Driver\stm32g4xx_hal_cortex.tmp
  rspfile_name = C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\EWARM\FDCAN_stm32g491re\BrowseInfo\Drivers\STM32G4xx_HAL_Driver\stm32g4xx_hal_cortex.xcl.rsp

build C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\EWARM\FDCAN_stm32g491re\BrowseInfo\Drivers\STM32G4xx_HAL_Driver\stm32g4xx_hal_dma.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_dma.c -xcl_file C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\EWARM\FDCAN_stm32g491re\BrowseInfo\Drivers\STM32G4xx_HAL_Driver\stm32g4xx_hal_dma.xcl -macro_file C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\EWARM\FDCAN_stm32g491re\BrowseInfo\Drivers\STM32G4xx_HAL_Driver\stm32g4xx_hal_dma.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_dma.c -D USE_HAL_DRIVER -D STM32G491xx -o C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\EWARM\FDCAN_stm32g491re\Obj\Drivers\STM32G4xx_HAL_Driver --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\EWARM/../Core/Inc\ -I C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\EWARM/../Drivers/STM32G4xx_HAL_Driver/Inc\ -I C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\EWARM/../Drivers/STM32G4xx_HAL_Driver/Inc/Legacy\ -I C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\EWARM/../Drivers/CMSIS/Device/ST/STM32G4xx/Include\ -I C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\EWARM\FDCAN_stm32g491re\BrowseInfo\Drivers\STM32G4xx_HAL_Driver\stm32g4xx_hal_dma.tmp
  rspfile_name = C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\EWARM\FDCAN_stm32g491re\BrowseInfo\Drivers\STM32G4xx_HAL_Driver\stm32g4xx_hal_dma.xcl.rsp

build C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\EWARM\FDCAN_stm32g491re\BrowseInfo\Drivers\STM32G4xx_HAL_Driver\stm32g4xx_hal_dma_ex.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_dma_ex.c -xcl_file C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\EWARM\FDCAN_stm32g491re\BrowseInfo\Drivers\STM32G4xx_HAL_Driver\stm32g4xx_hal_dma_ex.xcl -macro_file C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\EWARM\FDCAN_stm32g491re\BrowseInfo\Drivers\STM32G4xx_HAL_Driver\stm32g4xx_hal_dma_ex.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_dma_ex.c -D USE_HAL_DRIVER -D STM32G491xx -o C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\EWARM\FDCAN_stm32g491re\Obj\Drivers\STM32G4xx_HAL_Driver --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\EWARM/../Core/Inc\ -I C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\EWARM/../Drivers/STM32G4xx_HAL_Driver/Inc\ -I C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\EWARM/../Drivers/STM32G4xx_HAL_Driver/Inc/Legacy\ -I C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\EWARM/../Drivers/CMSIS/Device/ST/STM32G4xx/Include\ -I C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\EWARM\FDCAN_stm32g491re\BrowseInfo\Drivers\STM32G4xx_HAL_Driver\stm32g4xx_hal_dma_ex.tmp
  rspfile_name = C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\EWARM\FDCAN_stm32g491re\BrowseInfo\Drivers\STM32G4xx_HAL_Driver\stm32g4xx_hal_dma_ex.xcl.rsp

build C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\EWARM\FDCAN_stm32g491re\BrowseInfo\Drivers\STM32G4xx_HAL_Driver\stm32g4xx_hal_exti.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_exti.c -xcl_file C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\EWARM\FDCAN_stm32g491re\BrowseInfo\Drivers\STM32G4xx_HAL_Driver\stm32g4xx_hal_exti.xcl -macro_file C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\EWARM\FDCAN_stm32g491re\BrowseInfo\Drivers\STM32G4xx_HAL_Driver\stm32g4xx_hal_exti.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_exti.c -D USE_HAL_DRIVER -D STM32G491xx -o C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\EWARM\FDCAN_stm32g491re\Obj\Drivers\STM32G4xx_HAL_Driver --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\EWARM/../Core/Inc\ -I C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\EWARM/../Drivers/STM32G4xx_HAL_Driver/Inc\ -I C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\EWARM/../Drivers/STM32G4xx_HAL_Driver/Inc/Legacy\ -I C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\EWARM/../Drivers/CMSIS/Device/ST/STM32G4xx/Include\ -I C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\EWARM\FDCAN_stm32g491re\BrowseInfo\Drivers\STM32G4xx_HAL_Driver\stm32g4xx_hal_exti.tmp
  rspfile_name = C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\EWARM\FDCAN_stm32g491re\BrowseInfo\Drivers\STM32G4xx_HAL_Driver\stm32g4xx_hal_exti.xcl.rsp

build C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\EWARM\FDCAN_stm32g491re\BrowseInfo\Drivers\STM32G4xx_HAL_Driver\stm32g4xx_hal_fdcan.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_fdcan.c -xcl_file C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\EWARM\FDCAN_stm32g491re\BrowseInfo\Drivers\STM32G4xx_HAL_Driver\stm32g4xx_hal_fdcan.xcl -macro_file C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\EWARM\FDCAN_stm32g491re\BrowseInfo\Drivers\STM32G4xx_HAL_Driver\stm32g4xx_hal_fdcan.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_fdcan.c -D USE_HAL_DRIVER -D STM32G491xx -o C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\EWARM\FDCAN_stm32g491re\Obj\Drivers\STM32G4xx_HAL_Driver --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\EWARM/../Core/Inc\ -I C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\EWARM/../Drivers/STM32G4xx_HAL_Driver/Inc\ -I C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\EWARM/../Drivers/STM32G4xx_HAL_Driver/Inc/Legacy\ -I C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\EWARM/../Drivers/CMSIS/Device/ST/STM32G4xx/Include\ -I C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\EWARM\FDCAN_stm32g491re\BrowseInfo\Drivers\STM32G4xx_HAL_Driver\stm32g4xx_hal_fdcan.tmp
  rspfile_name = C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\EWARM\FDCAN_stm32g491re\BrowseInfo\Drivers\STM32G4xx_HAL_Driver\stm32g4xx_hal_fdcan.xcl.rsp

build C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\EWARM\FDCAN_stm32g491re\BrowseInfo\Drivers\STM32G4xx_HAL_Driver\stm32g4xx_hal_flash.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_flash.c -xcl_file C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\EWARM\FDCAN_stm32g491re\BrowseInfo\Drivers\STM32G4xx_HAL_Driver\stm32g4xx_hal_flash.xcl -macro_file C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\EWARM\FDCAN_stm32g491re\BrowseInfo\Drivers\STM32G4xx_HAL_Driver\stm32g4xx_hal_flash.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_flash.c -D USE_HAL_DRIVER -D STM32G491xx -o C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\EWARM\FDCAN_stm32g491re\Obj\Drivers\STM32G4xx_HAL_Driver --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\EWARM/../Core/Inc\ -I C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\EWARM/../Drivers/STM32G4xx_HAL_Driver/Inc\ -I C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\EWARM/../Drivers/STM32G4xx_HAL_Driver/Inc/Legacy\ -I C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\EWARM/../Drivers/CMSIS/Device/ST/STM32G4xx/Include\ -I C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\EWARM\FDCAN_stm32g491re\BrowseInfo\Drivers\STM32G4xx_HAL_Driver\stm32g4xx_hal_flash.tmp
  rspfile_name = C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\EWARM\FDCAN_stm32g491re\BrowseInfo\Drivers\STM32G4xx_HAL_Driver\stm32g4xx_hal_flash.xcl.rsp

build C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\EWARM\FDCAN_stm32g491re\BrowseInfo\Drivers\STM32G4xx_HAL_Driver\stm32g4xx_hal_flash_ex.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_flash_ex.c -xcl_file C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\EWARM\FDCAN_stm32g491re\BrowseInfo\Drivers\STM32G4xx_HAL_Driver\stm32g4xx_hal_flash_ex.xcl -macro_file C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\EWARM\FDCAN_stm32g491re\BrowseInfo\Drivers\STM32G4xx_HAL_Driver\stm32g4xx_hal_flash_ex.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_flash_ex.c -D USE_HAL_DRIVER -D STM32G491xx -o C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\EWARM\FDCAN_stm32g491re\Obj\Drivers\STM32G4xx_HAL_Driver --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\EWARM/../Core/Inc\ -I C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\EWARM/../Drivers/STM32G4xx_HAL_Driver/Inc\ -I C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\EWARM/../Drivers/STM32G4xx_HAL_Driver/Inc/Legacy\ -I C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\EWARM/../Drivers/CMSIS/Device/ST/STM32G4xx/Include\ -I C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\EWARM\FDCAN_stm32g491re\BrowseInfo\Drivers\STM32G4xx_HAL_Driver\stm32g4xx_hal_flash_ex.tmp
  rspfile_name = C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\EWARM\FDCAN_stm32g491re\BrowseInfo\Drivers\STM32G4xx_HAL_Driver\stm32g4xx_hal_flash_ex.xcl.rsp

build C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\EWARM\FDCAN_stm32g491re\BrowseInfo\Drivers\STM32G4xx_HAL_Driver\stm32g4xx_hal_flash_ramfunc.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_flash_ramfunc.c -xcl_file C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\EWARM\FDCAN_stm32g491re\BrowseInfo\Drivers\STM32G4xx_HAL_Driver\stm32g4xx_hal_flash_ramfunc.xcl -macro_file C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\EWARM\FDCAN_stm32g491re\BrowseInfo\Drivers\STM32G4xx_HAL_Driver\stm32g4xx_hal_flash_ramfunc.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_flash_ramfunc.c -D USE_HAL_DRIVER -D STM32G491xx -o C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\EWARM\FDCAN_stm32g491re\Obj\Drivers\STM32G4xx_HAL_Driver --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\EWARM/../Core/Inc\ -I C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\EWARM/../Drivers/STM32G4xx_HAL_Driver/Inc\ -I C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\EWARM/../Drivers/STM32G4xx_HAL_Driver/Inc/Legacy\ -I C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\EWARM/../Drivers/CMSIS/Device/ST/STM32G4xx/Include\ -I C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\EWARM\FDCAN_stm32g491re\BrowseInfo\Drivers\STM32G4xx_HAL_Driver\stm32g4xx_hal_flash_ramfunc.tmp
  rspfile_name = C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\EWARM\FDCAN_stm32g491re\BrowseInfo\Drivers\STM32G4xx_HAL_Driver\stm32g4xx_hal_flash_ramfunc.xcl.rsp

build C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\EWARM\FDCAN_stm32g491re\BrowseInfo\Drivers\STM32G4xx_HAL_Driver\stm32g4xx_hal_gpio.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_gpio.c -xcl_file C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\EWARM\FDCAN_stm32g491re\BrowseInfo\Drivers\STM32G4xx_HAL_Driver\stm32g4xx_hal_gpio.xcl -macro_file C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\EWARM\FDCAN_stm32g491re\BrowseInfo\Drivers\STM32G4xx_HAL_Driver\stm32g4xx_hal_gpio.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_gpio.c -D USE_HAL_DRIVER -D STM32G491xx -o C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\EWARM\FDCAN_stm32g491re\Obj\Drivers\STM32G4xx_HAL_Driver --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\EWARM/../Core/Inc\ -I C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\EWARM/../Drivers/STM32G4xx_HAL_Driver/Inc\ -I C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\EWARM/../Drivers/STM32G4xx_HAL_Driver/Inc/Legacy\ -I C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\EWARM/../Drivers/CMSIS/Device/ST/STM32G4xx/Include\ -I C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\EWARM\FDCAN_stm32g491re\BrowseInfo\Drivers\STM32G4xx_HAL_Driver\stm32g4xx_hal_gpio.tmp
  rspfile_name = C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\EWARM\FDCAN_stm32g491re\BrowseInfo\Drivers\STM32G4xx_HAL_Driver\stm32g4xx_hal_gpio.xcl.rsp

build C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\EWARM\FDCAN_stm32g491re\BrowseInfo\Drivers\STM32G4xx_HAL_Driver\stm32g4xx_hal_pwr.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_pwr.c -xcl_file C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\EWARM\FDCAN_stm32g491re\BrowseInfo\Drivers\STM32G4xx_HAL_Driver\stm32g4xx_hal_pwr.xcl -macro_file C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\EWARM\FDCAN_stm32g491re\BrowseInfo\Drivers\STM32G4xx_HAL_Driver\stm32g4xx_hal_pwr.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_pwr.c -D USE_HAL_DRIVER -D STM32G491xx -o C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\EWARM\FDCAN_stm32g491re\Obj\Drivers\STM32G4xx_HAL_Driver --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\EWARM/../Core/Inc\ -I C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\EWARM/../Drivers/STM32G4xx_HAL_Driver/Inc\ -I C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\EWARM/../Drivers/STM32G4xx_HAL_Driver/Inc/Legacy\ -I C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\EWARM/../Drivers/CMSIS/Device/ST/STM32G4xx/Include\ -I C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\EWARM\FDCAN_stm32g491re\BrowseInfo\Drivers\STM32G4xx_HAL_Driver\stm32g4xx_hal_pwr.tmp
  rspfile_name = C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\EWARM\FDCAN_stm32g491re\BrowseInfo\Drivers\STM32G4xx_HAL_Driver\stm32g4xx_hal_pwr.xcl.rsp

build C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\EWARM\FDCAN_stm32g491re\BrowseInfo\Drivers\STM32G4xx_HAL_Driver\stm32g4xx_hal_pwr_ex.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_pwr_ex.c -xcl_file C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\EWARM\FDCAN_stm32g491re\BrowseInfo\Drivers\STM32G4xx_HAL_Driver\stm32g4xx_hal_pwr_ex.xcl -macro_file C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\EWARM\FDCAN_stm32g491re\BrowseInfo\Drivers\STM32G4xx_HAL_Driver\stm32g4xx_hal_pwr_ex.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_pwr_ex.c -D USE_HAL_DRIVER -D STM32G491xx -o C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\EWARM\FDCAN_stm32g491re\Obj\Drivers\STM32G4xx_HAL_Driver --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\EWARM/../Core/Inc\ -I C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\EWARM/../Drivers/STM32G4xx_HAL_Driver/Inc\ -I C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\EWARM/../Drivers/STM32G4xx_HAL_Driver/Inc/Legacy\ -I C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\EWARM/../Drivers/CMSIS/Device/ST/STM32G4xx/Include\ -I C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\EWARM\FDCAN_stm32g491re\BrowseInfo\Drivers\STM32G4xx_HAL_Driver\stm32g4xx_hal_pwr_ex.tmp
  rspfile_name = C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\EWARM\FDCAN_stm32g491re\BrowseInfo\Drivers\STM32G4xx_HAL_Driver\stm32g4xx_hal_pwr_ex.xcl.rsp

build C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\EWARM\FDCAN_stm32g491re\BrowseInfo\Drivers\STM32G4xx_HAL_Driver\stm32g4xx_hal_rcc.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_rcc.c -xcl_file C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\EWARM\FDCAN_stm32g491re\BrowseInfo\Drivers\STM32G4xx_HAL_Driver\stm32g4xx_hal_rcc.xcl -macro_file C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\EWARM\FDCAN_stm32g491re\BrowseInfo\Drivers\STM32G4xx_HAL_Driver\stm32g4xx_hal_rcc.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_rcc.c -D USE_HAL_DRIVER -D STM32G491xx -o C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\EWARM\FDCAN_stm32g491re\Obj\Drivers\STM32G4xx_HAL_Driver --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\EWARM/../Core/Inc\ -I C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\EWARM/../Drivers/STM32G4xx_HAL_Driver/Inc\ -I C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\EWARM/../Drivers/STM32G4xx_HAL_Driver/Inc/Legacy\ -I C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\EWARM/../Drivers/CMSIS/Device/ST/STM32G4xx/Include\ -I C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\EWARM\FDCAN_stm32g491re\BrowseInfo\Drivers\STM32G4xx_HAL_Driver\stm32g4xx_hal_rcc.tmp
  rspfile_name = C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\EWARM\FDCAN_stm32g491re\BrowseInfo\Drivers\STM32G4xx_HAL_Driver\stm32g4xx_hal_rcc.xcl.rsp

build C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\EWARM\FDCAN_stm32g491re\BrowseInfo\Drivers\STM32G4xx_HAL_Driver\stm32g4xx_hal_rcc_ex.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_rcc_ex.c -xcl_file C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\EWARM\FDCAN_stm32g491re\BrowseInfo\Drivers\STM32G4xx_HAL_Driver\stm32g4xx_hal_rcc_ex.xcl -macro_file C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\EWARM\FDCAN_stm32g491re\BrowseInfo\Drivers\STM32G4xx_HAL_Driver\stm32g4xx_hal_rcc_ex.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_rcc_ex.c -D USE_HAL_DRIVER -D STM32G491xx -o C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\EWARM\FDCAN_stm32g491re\Obj\Drivers\STM32G4xx_HAL_Driver --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\EWARM/../Core/Inc\ -I C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\EWARM/../Drivers/STM32G4xx_HAL_Driver/Inc\ -I C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\EWARM/../Drivers/STM32G4xx_HAL_Driver/Inc/Legacy\ -I C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\EWARM/../Drivers/CMSIS/Device/ST/STM32G4xx/Include\ -I C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\EWARM\FDCAN_stm32g491re\BrowseInfo\Drivers\STM32G4xx_HAL_Driver\stm32g4xx_hal_rcc_ex.tmp
  rspfile_name = C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\EWARM\FDCAN_stm32g491re\BrowseInfo\Drivers\STM32G4xx_HAL_Driver\stm32g4xx_hal_rcc_ex.xcl.rsp

build C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\EWARM\FDCAN_stm32g491re\BrowseInfo\Drivers\STM32G4xx_HAL_Driver\stm32g4xx_hal_tim.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_tim.c -xcl_file C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\EWARM\FDCAN_stm32g491re\BrowseInfo\Drivers\STM32G4xx_HAL_Driver\stm32g4xx_hal_tim.xcl -macro_file C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\EWARM\FDCAN_stm32g491re\BrowseInfo\Drivers\STM32G4xx_HAL_Driver\stm32g4xx_hal_tim.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_tim.c -D USE_HAL_DRIVER -D STM32G491xx -o C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\EWARM\FDCAN_stm32g491re\Obj\Drivers\STM32G4xx_HAL_Driver --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\EWARM/../Core/Inc\ -I C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\EWARM/../Drivers/STM32G4xx_HAL_Driver/Inc\ -I C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\EWARM/../Drivers/STM32G4xx_HAL_Driver/Inc/Legacy\ -I C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\EWARM/../Drivers/CMSIS/Device/ST/STM32G4xx/Include\ -I C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\EWARM\FDCAN_stm32g491re\BrowseInfo\Drivers\STM32G4xx_HAL_Driver\stm32g4xx_hal_tim.tmp
  rspfile_name = C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\EWARM\FDCAN_stm32g491re\BrowseInfo\Drivers\STM32G4xx_HAL_Driver\stm32g4xx_hal_tim.xcl.rsp

build C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\EWARM\FDCAN_stm32g491re\BrowseInfo\Drivers\STM32G4xx_HAL_Driver\stm32g4xx_hal_tim_ex.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_tim_ex.c -xcl_file C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\EWARM\FDCAN_stm32g491re\BrowseInfo\Drivers\STM32G4xx_HAL_Driver\stm32g4xx_hal_tim_ex.xcl -macro_file C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\EWARM\FDCAN_stm32g491re\BrowseInfo\Drivers\STM32G4xx_HAL_Driver\stm32g4xx_hal_tim_ex.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_tim_ex.c -D USE_HAL_DRIVER -D STM32G491xx -o C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\EWARM\FDCAN_stm32g491re\Obj\Drivers\STM32G4xx_HAL_Driver --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\EWARM/../Core/Inc\ -I C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\EWARM/../Drivers/STM32G4xx_HAL_Driver/Inc\ -I C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\EWARM/../Drivers/STM32G4xx_HAL_Driver/Inc/Legacy\ -I C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\EWARM/../Drivers/CMSIS/Device/ST/STM32G4xx/Include\ -I C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\EWARM\FDCAN_stm32g491re\BrowseInfo\Drivers\STM32G4xx_HAL_Driver\stm32g4xx_hal_tim_ex.tmp
  rspfile_name = C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\EWARM\FDCAN_stm32g491re\BrowseInfo\Drivers\STM32G4xx_HAL_Driver\stm32g4xx_hal_tim_ex.xcl.rsp

build C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\EWARM\FDCAN_stm32g491re\BrowseInfo\Drivers\STM32G4xx_HAL_Driver\stm32g4xx_hal_uart.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_uart.c -xcl_file C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\EWARM\FDCAN_stm32g491re\BrowseInfo\Drivers\STM32G4xx_HAL_Driver\stm32g4xx_hal_uart.xcl -macro_file C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\EWARM\FDCAN_stm32g491re\BrowseInfo\Drivers\STM32G4xx_HAL_Driver\stm32g4xx_hal_uart.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_uart.c -D USE_HAL_DRIVER -D STM32G491xx -o C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\EWARM\FDCAN_stm32g491re\Obj\Drivers\STM32G4xx_HAL_Driver --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\EWARM/../Core/Inc\ -I C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\EWARM/../Drivers/STM32G4xx_HAL_Driver/Inc\ -I C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\EWARM/../Drivers/STM32G4xx_HAL_Driver/Inc/Legacy\ -I C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\EWARM/../Drivers/CMSIS/Device/ST/STM32G4xx/Include\ -I C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\EWARM\FDCAN_stm32g491re\BrowseInfo\Drivers\STM32G4xx_HAL_Driver\stm32g4xx_hal_uart.tmp
  rspfile_name = C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\EWARM\FDCAN_stm32g491re\BrowseInfo\Drivers\STM32G4xx_HAL_Driver\stm32g4xx_hal_uart.xcl.rsp

build C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\EWARM\FDCAN_stm32g491re\BrowseInfo\Drivers\STM32G4xx_HAL_Driver\stm32g4xx_hal_uart_ex.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_uart_ex.c -xcl_file C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\EWARM\FDCAN_stm32g491re\BrowseInfo\Drivers\STM32G4xx_HAL_Driver\stm32g4xx_hal_uart_ex.xcl -macro_file C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\EWARM\FDCAN_stm32g491re\BrowseInfo\Drivers\STM32G4xx_HAL_Driver\stm32g4xx_hal_uart_ex.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_uart_ex.c -D USE_HAL_DRIVER -D STM32G491xx -o C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\EWARM\FDCAN_stm32g491re\Obj\Drivers\STM32G4xx_HAL_Driver --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\EWARM/../Core/Inc\ -I C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\EWARM/../Drivers/STM32G4xx_HAL_Driver/Inc\ -I C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\EWARM/../Drivers/STM32G4xx_HAL_Driver/Inc/Legacy\ -I C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\EWARM/../Drivers/CMSIS/Device/ST/STM32G4xx/Include\ -I C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\EWARM\FDCAN_stm32g491re\BrowseInfo\Drivers\STM32G4xx_HAL_Driver\stm32g4xx_hal_uart_ex.tmp
  rspfile_name = C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\EWARM\FDCAN_stm32g491re\BrowseInfo\Drivers\STM32G4xx_HAL_Driver\stm32g4xx_hal_uart_ex.xcl.rsp

build C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\EWARM\FDCAN_stm32g491re\BrowseInfo\Application\User\Core\main.pbi : INDEXER C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\EWARM\FDCAN_stm32g491re\BrowseInfo\Application\User\Core\main.xcl |  $
C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\Core\Src\main.c
  flags = -out=C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\EWARM\FDCAN_stm32g491re\BrowseInfo\Application\User\Core\main.pbi -f C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\EWARM\FDCAN_stm32g491re\BrowseInfo\Application\User\Core\main.xcl

build C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\EWARM\FDCAN_stm32g491re\BrowseInfo\Application\User\Core\stm32g4xx_hal_msp.pbi : INDEXER C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\EWARM\FDCAN_stm32g491re\BrowseInfo\Application\User\Core\stm32g4xx_hal_msp.xcl |  $
C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\Core\Src\stm32g4xx_hal_msp.c
  flags = -out=C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\EWARM\FDCAN_stm32g491re\BrowseInfo\Application\User\Core\stm32g4xx_hal_msp.pbi -f C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\EWARM\FDCAN_stm32g491re\BrowseInfo\Application\User\Core\stm32g4xx_hal_msp.xcl

build C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\EWARM\FDCAN_stm32g491re\BrowseInfo\Application\User\Core\stm32g4xx_it.pbi : INDEXER C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\EWARM\FDCAN_stm32g491re\BrowseInfo\Application\User\Core\stm32g4xx_it.xcl |  $
C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\Core\Src\stm32g4xx_it.c
  flags = -out=C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\EWARM\FDCAN_stm32g491re\BrowseInfo\Application\User\Core\stm32g4xx_it.pbi -f C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\EWARM\FDCAN_stm32g491re\BrowseInfo\Application\User\Core\stm32g4xx_it.xcl

build C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\EWARM\FDCAN_stm32g491re\BrowseInfo\Drivers\CMSIS\system_stm32g4xx.pbi : INDEXER C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\EWARM\FDCAN_stm32g491re\BrowseInfo\Drivers\CMSIS\system_stm32g4xx.xcl |  $
C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\Core\Src\system_stm32g4xx.c
  flags = -out=C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\EWARM\FDCAN_stm32g491re\BrowseInfo\Drivers\CMSIS\system_stm32g4xx.pbi -f C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\EWARM\FDCAN_stm32g491re\BrowseInfo\Drivers\CMSIS\system_stm32g4xx.xcl

build C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\EWARM\FDCAN_stm32g491re\BrowseInfo\Drivers\STM32G4xx_HAL_Driver\stm32g4xx_hal.pbi : INDEXER C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\EWARM\FDCAN_stm32g491re\BrowseInfo\Drivers\STM32G4xx_HAL_Driver\stm32g4xx_hal.xcl |  $
C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal.c
  flags = -out=C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\EWARM\FDCAN_stm32g491re\BrowseInfo\Drivers\STM32G4xx_HAL_Driver\stm32g4xx_hal.pbi -f C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\EWARM\FDCAN_stm32g491re\BrowseInfo\Drivers\STM32G4xx_HAL_Driver\stm32g4xx_hal.xcl

build C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\EWARM\FDCAN_stm32g491re\BrowseInfo\Drivers\STM32G4xx_HAL_Driver\stm32g4xx_hal_cortex.pbi : INDEXER C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\EWARM\FDCAN_stm32g491re\BrowseInfo\Drivers\STM32G4xx_HAL_Driver\stm32g4xx_hal_cortex.xcl |  $
C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_cortex.c
  flags = -out=C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\EWARM\FDCAN_stm32g491re\BrowseInfo\Drivers\STM32G4xx_HAL_Driver\stm32g4xx_hal_cortex.pbi -f C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\EWARM\FDCAN_stm32g491re\BrowseInfo\Drivers\STM32G4xx_HAL_Driver\stm32g4xx_hal_cortex.xcl

build C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\EWARM\FDCAN_stm32g491re\BrowseInfo\Drivers\STM32G4xx_HAL_Driver\stm32g4xx_hal_dma.pbi : INDEXER C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\EWARM\FDCAN_stm32g491re\BrowseInfo\Drivers\STM32G4xx_HAL_Driver\stm32g4xx_hal_dma.xcl |  $
C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_dma.c
  flags = -out=C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\EWARM\FDCAN_stm32g491re\BrowseInfo\Drivers\STM32G4xx_HAL_Driver\stm32g4xx_hal_dma.pbi -f C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\EWARM\FDCAN_stm32g491re\BrowseInfo\Drivers\STM32G4xx_HAL_Driver\stm32g4xx_hal_dma.xcl

build C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\EWARM\FDCAN_stm32g491re\BrowseInfo\Drivers\STM32G4xx_HAL_Driver\stm32g4xx_hal_dma_ex.pbi : INDEXER C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\EWARM\FDCAN_stm32g491re\BrowseInfo\Drivers\STM32G4xx_HAL_Driver\stm32g4xx_hal_dma_ex.xcl |  $
C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_dma_ex.c
  flags = -out=C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\EWARM\FDCAN_stm32g491re\BrowseInfo\Drivers\STM32G4xx_HAL_Driver\stm32g4xx_hal_dma_ex.pbi -f C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\EWARM\FDCAN_stm32g491re\BrowseInfo\Drivers\STM32G4xx_HAL_Driver\stm32g4xx_hal_dma_ex.xcl

build C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\EWARM\FDCAN_stm32g491re\BrowseInfo\Drivers\STM32G4xx_HAL_Driver\stm32g4xx_hal_exti.pbi : INDEXER C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\EWARM\FDCAN_stm32g491re\BrowseInfo\Drivers\STM32G4xx_HAL_Driver\stm32g4xx_hal_exti.xcl |  $
C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_exti.c
  flags = -out=C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\EWARM\FDCAN_stm32g491re\BrowseInfo\Drivers\STM32G4xx_HAL_Driver\stm32g4xx_hal_exti.pbi -f C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\EWARM\FDCAN_stm32g491re\BrowseInfo\Drivers\STM32G4xx_HAL_Driver\stm32g4xx_hal_exti.xcl

build C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\EWARM\FDCAN_stm32g491re\BrowseInfo\Drivers\STM32G4xx_HAL_Driver\stm32g4xx_hal_fdcan.pbi : INDEXER C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\EWARM\FDCAN_stm32g491re\BrowseInfo\Drivers\STM32G4xx_HAL_Driver\stm32g4xx_hal_fdcan.xcl |  $
C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_fdcan.c
  flags = -out=C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\EWARM\FDCAN_stm32g491re\BrowseInfo\Drivers\STM32G4xx_HAL_Driver\stm32g4xx_hal_fdcan.pbi -f C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\EWARM\FDCAN_stm32g491re\BrowseInfo\Drivers\STM32G4xx_HAL_Driver\stm32g4xx_hal_fdcan.xcl

build C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\EWARM\FDCAN_stm32g491re\BrowseInfo\Drivers\STM32G4xx_HAL_Driver\stm32g4xx_hal_flash.pbi : INDEXER C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\EWARM\FDCAN_stm32g491re\BrowseInfo\Drivers\STM32G4xx_HAL_Driver\stm32g4xx_hal_flash.xcl |  $
C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_flash.c
  flags = -out=C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\EWARM\FDCAN_stm32g491re\BrowseInfo\Drivers\STM32G4xx_HAL_Driver\stm32g4xx_hal_flash.pbi -f C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\EWARM\FDCAN_stm32g491re\BrowseInfo\Drivers\STM32G4xx_HAL_Driver\stm32g4xx_hal_flash.xcl

build C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\EWARM\FDCAN_stm32g491re\BrowseInfo\Drivers\STM32G4xx_HAL_Driver\stm32g4xx_hal_flash_ex.pbi : INDEXER C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\EWARM\FDCAN_stm32g491re\BrowseInfo\Drivers\STM32G4xx_HAL_Driver\stm32g4xx_hal_flash_ex.xcl |  $
C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_flash_ex.c
  flags = -out=C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\EWARM\FDCAN_stm32g491re\BrowseInfo\Drivers\STM32G4xx_HAL_Driver\stm32g4xx_hal_flash_ex.pbi -f C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\EWARM\FDCAN_stm32g491re\BrowseInfo\Drivers\STM32G4xx_HAL_Driver\stm32g4xx_hal_flash_ex.xcl

build C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\EWARM\FDCAN_stm32g491re\BrowseInfo\Drivers\STM32G4xx_HAL_Driver\stm32g4xx_hal_flash_ramfunc.pbi : INDEXER C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\EWARM\FDCAN_stm32g491re\BrowseInfo\Drivers\STM32G4xx_HAL_Driver\stm32g4xx_hal_flash_ramfunc.xcl |  $
C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_flash_ramfunc.c
  flags = -out=C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\EWARM\FDCAN_stm32g491re\BrowseInfo\Drivers\STM32G4xx_HAL_Driver\stm32g4xx_hal_flash_ramfunc.pbi -f C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\EWARM\FDCAN_stm32g491re\BrowseInfo\Drivers\STM32G4xx_HAL_Driver\stm32g4xx_hal_flash_ramfunc.xcl

build C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\EWARM\FDCAN_stm32g491re\BrowseInfo\Drivers\STM32G4xx_HAL_Driver\stm32g4xx_hal_gpio.pbi : INDEXER C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\EWARM\FDCAN_stm32g491re\BrowseInfo\Drivers\STM32G4xx_HAL_Driver\stm32g4xx_hal_gpio.xcl |  $
C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_gpio.c
  flags = -out=C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\EWARM\FDCAN_stm32g491re\BrowseInfo\Drivers\STM32G4xx_HAL_Driver\stm32g4xx_hal_gpio.pbi -f C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\EWARM\FDCAN_stm32g491re\BrowseInfo\Drivers\STM32G4xx_HAL_Driver\stm32g4xx_hal_gpio.xcl

build C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\EWARM\FDCAN_stm32g491re\BrowseInfo\Drivers\STM32G4xx_HAL_Driver\stm32g4xx_hal_pwr.pbi : INDEXER C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\EWARM\FDCAN_stm32g491re\BrowseInfo\Drivers\STM32G4xx_HAL_Driver\stm32g4xx_hal_pwr.xcl |  $
C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_pwr.c
  flags = -out=C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\EWARM\FDCAN_stm32g491re\BrowseInfo\Drivers\STM32G4xx_HAL_Driver\stm32g4xx_hal_pwr.pbi -f C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\EWARM\FDCAN_stm32g491re\BrowseInfo\Drivers\STM32G4xx_HAL_Driver\stm32g4xx_hal_pwr.xcl

build C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\EWARM\FDCAN_stm32g491re\BrowseInfo\Drivers\STM32G4xx_HAL_Driver\stm32g4xx_hal_pwr_ex.pbi : INDEXER C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\EWARM\FDCAN_stm32g491re\BrowseInfo\Drivers\STM32G4xx_HAL_Driver\stm32g4xx_hal_pwr_ex.xcl |  $
C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_pwr_ex.c
  flags = -out=C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\EWARM\FDCAN_stm32g491re\BrowseInfo\Drivers\STM32G4xx_HAL_Driver\stm32g4xx_hal_pwr_ex.pbi -f C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\EWARM\FDCAN_stm32g491re\BrowseInfo\Drivers\STM32G4xx_HAL_Driver\stm32g4xx_hal_pwr_ex.xcl

build C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\EWARM\FDCAN_stm32g491re\BrowseInfo\Drivers\STM32G4xx_HAL_Driver\stm32g4xx_hal_rcc.pbi : INDEXER C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\EWARM\FDCAN_stm32g491re\BrowseInfo\Drivers\STM32G4xx_HAL_Driver\stm32g4xx_hal_rcc.xcl |  $
C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_rcc.c
  flags = -out=C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\EWARM\FDCAN_stm32g491re\BrowseInfo\Drivers\STM32G4xx_HAL_Driver\stm32g4xx_hal_rcc.pbi -f C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\EWARM\FDCAN_stm32g491re\BrowseInfo\Drivers\STM32G4xx_HAL_Driver\stm32g4xx_hal_rcc.xcl

build C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\EWARM\FDCAN_stm32g491re\BrowseInfo\Drivers\STM32G4xx_HAL_Driver\stm32g4xx_hal_rcc_ex.pbi : INDEXER C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\EWARM\FDCAN_stm32g491re\BrowseInfo\Drivers\STM32G4xx_HAL_Driver\stm32g4xx_hal_rcc_ex.xcl |  $
C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_rcc_ex.c
  flags = -out=C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\EWARM\FDCAN_stm32g491re\BrowseInfo\Drivers\STM32G4xx_HAL_Driver\stm32g4xx_hal_rcc_ex.pbi -f C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\EWARM\FDCAN_stm32g491re\BrowseInfo\Drivers\STM32G4xx_HAL_Driver\stm32g4xx_hal_rcc_ex.xcl

build C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\EWARM\FDCAN_stm32g491re\BrowseInfo\Drivers\STM32G4xx_HAL_Driver\stm32g4xx_hal_tim.pbi : INDEXER C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\EWARM\FDCAN_stm32g491re\BrowseInfo\Drivers\STM32G4xx_HAL_Driver\stm32g4xx_hal_tim.xcl |  $
C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_tim.c
  flags = -out=C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\EWARM\FDCAN_stm32g491re\BrowseInfo\Drivers\STM32G4xx_HAL_Driver\stm32g4xx_hal_tim.pbi -f C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\EWARM\FDCAN_stm32g491re\BrowseInfo\Drivers\STM32G4xx_HAL_Driver\stm32g4xx_hal_tim.xcl

build C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\EWARM\FDCAN_stm32g491re\BrowseInfo\Drivers\STM32G4xx_HAL_Driver\stm32g4xx_hal_tim_ex.pbi : INDEXER C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\EWARM\FDCAN_stm32g491re\BrowseInfo\Drivers\STM32G4xx_HAL_Driver\stm32g4xx_hal_tim_ex.xcl |  $
C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_tim_ex.c
  flags = -out=C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\EWARM\FDCAN_stm32g491re\BrowseInfo\Drivers\STM32G4xx_HAL_Driver\stm32g4xx_hal_tim_ex.pbi -f C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\EWARM\FDCAN_stm32g491re\BrowseInfo\Drivers\STM32G4xx_HAL_Driver\stm32g4xx_hal_tim_ex.xcl

build C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\EWARM\FDCAN_stm32g491re\BrowseInfo\Drivers\STM32G4xx_HAL_Driver\stm32g4xx_hal_uart.pbi : INDEXER C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\EWARM\FDCAN_stm32g491re\BrowseInfo\Drivers\STM32G4xx_HAL_Driver\stm32g4xx_hal_uart.xcl |  $
C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_uart.c
  flags = -out=C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\EWARM\FDCAN_stm32g491re\BrowseInfo\Drivers\STM32G4xx_HAL_Driver\stm32g4xx_hal_uart.pbi -f C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\EWARM\FDCAN_stm32g491re\BrowseInfo\Drivers\STM32G4xx_HAL_Driver\stm32g4xx_hal_uart.xcl

build C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\EWARM\FDCAN_stm32g491re\BrowseInfo\Drivers\STM32G4xx_HAL_Driver\stm32g4xx_hal_uart_ex.pbi : INDEXER C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\EWARM\FDCAN_stm32g491re\BrowseInfo\Drivers\STM32G4xx_HAL_Driver\stm32g4xx_hal_uart_ex.xcl |  $
C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_uart_ex.c
  flags = -out=C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\EWARM\FDCAN_stm32g491re\BrowseInfo\Drivers\STM32G4xx_HAL_Driver\stm32g4xx_hal_uart_ex.pbi -f C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\EWARM\FDCAN_stm32g491re\BrowseInfo\Drivers\STM32G4xx_HAL_Driver\stm32g4xx_hal_uart_ex.xcl

build C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\EWARM\FDCAN_stm32g491re\BrowseInfo\FDCAN_stm32g491re.pbw : MAKEBROWSE C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\EWARM\FDCAN_stm32g491re\BrowseInfo\FDCAN_stm32g491re.pbd
  flags = C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\EWARM\FDCAN_stm32g491re\BrowseInfo\FDCAN_stm32g491re.pbd -output C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\EWARM\FDCAN_stm32g491re\BrowseInfo\FDCAN_stm32g491re.pbw

build C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\EWARM\FDCAN_stm32g491re\BrowseInfo\FDCAN_stm32g491re_part0.pbi : PDBLINK C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\EWARM\FDCAN_stm32g491re\BrowseInfo\Application\User\Core\main.pbi |  $
C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\EWARM\FDCAN_stm32g491re\BrowseInfo\Application\User\Core\stm32g4xx_hal_msp.pbi $
C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\EWARM\FDCAN_stm32g491re\BrowseInfo\Application\User\Core\stm32g4xx_it.pbi $
C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\EWARM\FDCAN_stm32g491re\BrowseInfo\Drivers\CMSIS\system_stm32g4xx.pbi $
C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\EWARM\FDCAN_stm32g491re\BrowseInfo\Drivers\STM32G4xx_HAL_Driver\stm32g4xx_hal.pbi
  flags = -M C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\EWARM\FDCAN_stm32g491re\BrowseInfo\FDCAN_stm32g491re_part0.pbi C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\EWARM\FDCAN_stm32g491re\BrowseInfo\Application\User\Core\main.pbi C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\EWARM\FDCAN_stm32g491re\BrowseInfo\Application\User\Core\stm32g4xx_hal_msp.pbi C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\EWARM\FDCAN_stm32g491re\BrowseInfo\Application\User\Core\stm32g4xx_it.pbi C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\EWARM\FDCAN_stm32g491re\BrowseInfo\Drivers\CMSIS\system_stm32g4xx.pbi C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\EWARM\FDCAN_stm32g491re\BrowseInfo\Drivers\STM32G4xx_HAL_Driver\stm32g4xx_hal.pbi

build C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\EWARM\FDCAN_stm32g491re\BrowseInfo\FDCAN_stm32g491re_part1.pbi : PDBLINK C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\EWARM\FDCAN_stm32g491re\BrowseInfo\Drivers\STM32G4xx_HAL_Driver\stm32g4xx_hal_cortex.pbi |  $
C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\EWARM\FDCAN_stm32g491re\BrowseInfo\Drivers\STM32G4xx_HAL_Driver\stm32g4xx_hal_dma.pbi $
C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\EWARM\FDCAN_stm32g491re\BrowseInfo\Drivers\STM32G4xx_HAL_Driver\stm32g4xx_hal_dma_ex.pbi $
C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\EWARM\FDCAN_stm32g491re\BrowseInfo\Drivers\STM32G4xx_HAL_Driver\stm32g4xx_hal_exti.pbi $
C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\EWARM\FDCAN_stm32g491re\BrowseInfo\Drivers\STM32G4xx_HAL_Driver\stm32g4xx_hal_fdcan.pbi
  flags = -M C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\EWARM\FDCAN_stm32g491re\BrowseInfo\FDCAN_stm32g491re_part1.pbi C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\EWARM\FDCAN_stm32g491re\BrowseInfo\Drivers\STM32G4xx_HAL_Driver\stm32g4xx_hal_cortex.pbi C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\EWARM\FDCAN_stm32g491re\BrowseInfo\Drivers\STM32G4xx_HAL_Driver\stm32g4xx_hal_dma.pbi C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\EWARM\FDCAN_stm32g491re\BrowseInfo\Drivers\STM32G4xx_HAL_Driver\stm32g4xx_hal_dma_ex.pbi C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\EWARM\FDCAN_stm32g491re\BrowseInfo\Drivers\STM32G4xx_HAL_Driver\stm32g4xx_hal_exti.pbi C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\EWARM\FDCAN_stm32g491re\BrowseInfo\Drivers\STM32G4xx_HAL_Driver\stm32g4xx_hal_fdcan.pbi

build C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\EWARM\FDCAN_stm32g491re\BrowseInfo\FDCAN_stm32g491re_part2.pbi : PDBLINK C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\EWARM\FDCAN_stm32g491re\BrowseInfo\Drivers\STM32G4xx_HAL_Driver\stm32g4xx_hal_flash.pbi |  $
C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\EWARM\FDCAN_stm32g491re\BrowseInfo\Drivers\STM32G4xx_HAL_Driver\stm32g4xx_hal_flash_ex.pbi $
C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\EWARM\FDCAN_stm32g491re\BrowseInfo\Drivers\STM32G4xx_HAL_Driver\stm32g4xx_hal_flash_ramfunc.pbi $
C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\EWARM\FDCAN_stm32g491re\BrowseInfo\Drivers\STM32G4xx_HAL_Driver\stm32g4xx_hal_gpio.pbi $
C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\EWARM\FDCAN_stm32g491re\BrowseInfo\Drivers\STM32G4xx_HAL_Driver\stm32g4xx_hal_pwr.pbi
  flags = -M C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\EWARM\FDCAN_stm32g491re\BrowseInfo\FDCAN_stm32g491re_part2.pbi C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\EWARM\FDCAN_stm32g491re\BrowseInfo\Drivers\STM32G4xx_HAL_Driver\stm32g4xx_hal_flash.pbi C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\EWARM\FDCAN_stm32g491re\BrowseInfo\Drivers\STM32G4xx_HAL_Driver\stm32g4xx_hal_flash_ex.pbi C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\EWARM\FDCAN_stm32g491re\BrowseInfo\Drivers\STM32G4xx_HAL_Driver\stm32g4xx_hal_flash_ramfunc.pbi C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\EWARM\FDCAN_stm32g491re\BrowseInfo\Drivers\STM32G4xx_HAL_Driver\stm32g4xx_hal_gpio.pbi C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\EWARM\FDCAN_stm32g491re\BrowseInfo\Drivers\STM32G4xx_HAL_Driver\stm32g4xx_hal_pwr.pbi

build C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\EWARM\FDCAN_stm32g491re\BrowseInfo\FDCAN_stm32g491re_part3.pbi : PDBLINK C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\EWARM\FDCAN_stm32g491re\BrowseInfo\Drivers\STM32G4xx_HAL_Driver\stm32g4xx_hal_pwr_ex.pbi |  $
C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\EWARM\FDCAN_stm32g491re\BrowseInfo\Drivers\STM32G4xx_HAL_Driver\stm32g4xx_hal_rcc.pbi $
C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\EWARM\FDCAN_stm32g491re\BrowseInfo\Drivers\STM32G4xx_HAL_Driver\stm32g4xx_hal_rcc_ex.pbi $
C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\EWARM\FDCAN_stm32g491re\BrowseInfo\Drivers\STM32G4xx_HAL_Driver\stm32g4xx_hal_tim.pbi $
C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\EWARM\FDCAN_stm32g491re\BrowseInfo\Drivers\STM32G4xx_HAL_Driver\stm32g4xx_hal_tim_ex.pbi
  flags = -M C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\EWARM\FDCAN_stm32g491re\BrowseInfo\FDCAN_stm32g491re_part3.pbi C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\EWARM\FDCAN_stm32g491re\BrowseInfo\Drivers\STM32G4xx_HAL_Driver\stm32g4xx_hal_pwr_ex.pbi C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\EWARM\FDCAN_stm32g491re\BrowseInfo\Drivers\STM32G4xx_HAL_Driver\stm32g4xx_hal_rcc.pbi C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\EWARM\FDCAN_stm32g491re\BrowseInfo\Drivers\STM32G4xx_HAL_Driver\stm32g4xx_hal_rcc_ex.pbi C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\EWARM\FDCAN_stm32g491re\BrowseInfo\Drivers\STM32G4xx_HAL_Driver\stm32g4xx_hal_tim.pbi C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\EWARM\FDCAN_stm32g491re\BrowseInfo\Drivers\STM32G4xx_HAL_Driver\stm32g4xx_hal_tim_ex.pbi

build C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\EWARM\FDCAN_stm32g491re\BrowseInfo\FDCAN_stm32g491re_part4.pbi : PDBLINK C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\EWARM\FDCAN_stm32g491re\BrowseInfo\Drivers\STM32G4xx_HAL_Driver\stm32g4xx_hal_uart.pbi |  $
C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\EWARM\FDCAN_stm32g491re\BrowseInfo\Drivers\STM32G4xx_HAL_Driver\stm32g4xx_hal_uart_ex.pbi
  flags = -M C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\EWARM\FDCAN_stm32g491re\BrowseInfo\FDCAN_stm32g491re_part4.pbi C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\EWARM\FDCAN_stm32g491re\BrowseInfo\Drivers\STM32G4xx_HAL_Driver\stm32g4xx_hal_uart.pbi C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\EWARM\FDCAN_stm32g491re\BrowseInfo\Drivers\STM32G4xx_HAL_Driver\stm32g4xx_hal_uart_ex.pbi

build C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\EWARM\FDCAN_stm32g491re\BrowseInfo\FDCAN_stm32g491re.pbd : PDBLINK C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\EWARM\FDCAN_stm32g491re\BrowseInfo\FDCAN_stm32g491re_part0.pbi |  $
C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\EWARM\FDCAN_stm32g491re\BrowseInfo\FDCAN_stm32g491re_part1.pbi $
C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\EWARM\FDCAN_stm32g491re\BrowseInfo\FDCAN_stm32g491re_part2.pbi $
C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\EWARM\FDCAN_stm32g491re\BrowseInfo\FDCAN_stm32g491re_part3.pbi $
C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\EWARM\FDCAN_stm32g491re\BrowseInfo\FDCAN_stm32g491re_part4.pbi
  flags = -M C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\EWARM\FDCAN_stm32g491re\BrowseInfo\FDCAN_stm32g491re.pbd C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\EWARM\FDCAN_stm32g491re\BrowseInfo\FDCAN_stm32g491re_part0.pbi C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\EWARM\FDCAN_stm32g491re\BrowseInfo\FDCAN_stm32g491re_part1.pbi C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\EWARM\FDCAN_stm32g491re\BrowseInfo\FDCAN_stm32g491re_part2.pbi C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\EWARM\FDCAN_stm32g491re\BrowseInfo\FDCAN_stm32g491re_part3.pbi C$:\Users\yelin\Desktop\Capstone\stm32\FDCAN_stm32g491re\EWARM\FDCAN_stm32g491re\BrowseInfo\FDCAN_stm32g491re_part4.pbi

